[gd_scene format=3 uid="uid://cwdbjomcy5ag8"]

[ext_resource type="Script" uid="uid://b73r616jklmph" path="res://Main/Grid/Line.cs" id="1_gxtvm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqwwi"]
emission_enabled = true
emission = Color(0.5536786, 1.8879149, 2.2721748, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kpp48"]

[node name="Line" type="Node3D" unique_id=1860460803]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
script = ExtResource("1_gxtvm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2081455652]
material_override = SubResource("StandardMaterial3D_cqwwi")
mesh = SubResource("BoxMesh_kpp48")
