[gd_scene format=3 uid="uid://cy1ey0lofpjac"]

[ext_resource type="Script" uid="uid://clo8t2plxeb1n" path="res://Main2/Shared/Entities/VisualEffect.cs" id="1_dlyp7"]
[ext_resource type="Texture2D" uid="uid://buesljsxjij8g" path="res://Main/Shared/Assets/VFX/HitImpact/SunStar.png" id="1_yq1dp"]
[ext_resource type="Texture2D" uid="uid://b3w3i2yl75dqc" path="res://Main/Shared/Assets/VFX/HitImpact/flare.png" id="2_dlyp7"]
[ext_resource type="Texture2D" uid="uid://ewroscqmfmov" path="res://Main/Shared/Assets/VFX/HitImpact/dust.png" id="3_lqup4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcacx"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_yq1dp")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_5awyl"]
_data = [Vector2(0.013574667, 0), 0.0, 13.346912, 0, 0, Vector2(0.264, 1), 0.0, 0.0, 0, 0, Vector2(0.5022625, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_u2oix"]
curve = SubResource("Curve_5awyl")

[sub_resource type="Gradient" id="Gradient_b8wc7"]
interpolation_mode = 2
colors = PackedColorArray(0.43199882, 0.60955304, 0.98298544, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_digbp"]
gradient = SubResource("Gradient_b8wc7")

[sub_resource type="Curve" id="Curve_kvvb5"]
_data = [Vector2(0, 0.75280905), 0.0, 0.22180045, 0, 0, Vector2(0.48416293, 0.9101124), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.7643408, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a0jod"]
curve = SubResource("Curve_kvvb5")

[sub_resource type="Curve" id="Curve_2uhs1"]
_data = [Vector2(0, 0.8651686), 0.0, -0.15801834, 0, 1, Vector2(0.4977376, 0.7865169), 0.6621721, 0.6621721, 0, 0, Vector2(1, 1), 0.42504293, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t8rwu"]
curve = SubResource("Curve_2uhs1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yq1dp"]
lifetime_randomness = 0.1
angle_min = 1.0728835e-05
angle_max = 360.00003
angular_velocity_min = -50.000015
angular_velocity_max = 49.99998
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_t8rwu")
color_ramp = SubResource("GradientTexture1D_digbp")
alpha_curve = SubResource("CurveTexture_u2oix")
emission_curve = SubResource("CurveTexture_a0jod")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.019999977

[sub_resource type="QuadMesh" id="QuadMesh_0qmem"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5awyl"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("2_dlyp7")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_lqup4"]
_data = [Vector2(0.013574667, 0), 0.0, 13.346912, 0, 0, Vector2(0.264, 1), 0.0, 0.0, 0, 0, Vector2(0.7013575, 0.8539326), -1.1824496, -1.1824496, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ftpop"]
curve = SubResource("Curve_lqup4")

[sub_resource type="Gradient" id="Gradient_cbp8v"]
interpolation_mode = 2
colors = PackedColorArray(0.43199882, 0.60955304, 0.98298544, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sjmh6"]
gradient = SubResource("Gradient_cbp8v")

[sub_resource type="Curve" id="Curve_3lmdt"]
_data = [Vector2(0.013574667, 0.8539326), 0.0, 0.22180045, 0, 0, Vector2(0.75113124, 0.8764045), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.5215528, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bihju"]
curve = SubResource("Curve_3lmdt")

[sub_resource type="Curve" id="Curve_t0mh2"]
_data = [Vector2(0, 0), 0.0, 1.5801839, 0, 1, Vector2(0.4977376, 0.7865169), 0.6621721, 0.6621721, 0, 0, Vector2(1, 1), 0.42504293, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2lrbh"]
curve = SubResource("Curve_t0mh2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mrnvv"]
lifetime_randomness = 0.1
angle_min = 1.0728835e-05
angle_max = 360.00003
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_2lrbh")
color_ramp = SubResource("GradientTexture1D_sjmh6")
alpha_curve = SubResource("CurveTexture_ftpop")
emission_curve = SubResource("CurveTexture_bihju")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.039999977

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2oix"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_lqup4")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_u2oix"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.27149323, 1), 0.0, 0.0, 0, 0, Vector2(0.60181, 0.8539326), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_tcacx"]
curve = SubResource("Curve_u2oix")

[sub_resource type="Gradient" id="Gradient_digbp"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kvvb5"]
gradient = SubResource("Gradient_digbp")

[sub_resource type="Curve" id="Curve_dlyp7"]
_data = [Vector2(0, 1), 0.0, 0.061297413, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lqup4"]
curve = SubResource("Curve_dlyp7")

[sub_resource type="Curve" id="Curve_a0jod"]
_data = [Vector2(0.0026666634, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2uhs1"]
curve = SubResource("Curve_a0jod")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tcacx"]
angle_min = 1.0728835e-05
angle_max = 360.00003
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_2uhs1")
color_ramp = SubResource("GradientTexture1D_kvvb5")
alpha_curve = SubResource("CurveTexture_tcacx")
emission_curve = SubResource("CurveTexture_lqup4")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.049999975

[sub_resource type="TorusMesh" id="TorusMesh_ftpop"]

[node name="HitImpact" type="Node3D" unique_id=1725906742]
script = ExtResource("1_dlyp7")
Delay = 1.0

[node name="Flash" type="GPUParticles3D" parent="." unique_id=1806378446]
material_override = SubResource("StandardMaterial3D_tcacx")
amount = 1
lifetime = 0.2
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_yq1dp")
draw_pass_1 = SubResource("QuadMesh_0qmem")

[node name="Flare" type="GPUParticles3D" parent="." unique_id=681252630]
material_override = SubResource("StandardMaterial3D_5awyl")
amount = 1
lifetime = 0.2
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mrnvv")
draw_pass_1 = SubResource("QuadMesh_0qmem")

[node name="Dust" type="GPUParticles3D" parent="." unique_id=1652303815]
material_override = SubResource("StandardMaterial3D_u2oix")
amount = 2
lifetime = 0.8
one_shot = true
preprocess = 0.1
explosiveness = 0.75
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_tcacx")
draw_pass_1 = SubResource("TorusMesh_ftpop")
