[gd_scene format=3 uid="uid://bgs8wiy1rynbd"]

[sub_resource type="BoxMesh" id="BoxMesh_y1e3n"]

[node name="Line" type="Node2D" unique_id=737903059]
scale = Vector2(1, 0.5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=115230947]
position = Vector2(0.5, 0)
mesh = SubResource("BoxMesh_y1e3n")
