[gd_scene format=3 uid="uid://0xu727uhvxvy"]

[ext_resource type="Script" uid="uid://bjg71bm8bggd2" path="res://Main/2D/Coordinate Plane/Point2D.cs" id="1_go3ee"]

[sub_resource type="BoxMesh" id="BoxMesh_go3ee"]

[node name="Point" type="Node2D" unique_id=612649976]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_go3ee")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=710160775]
mesh = SubResource("BoxMesh_go3ee")
