[gd_scene format=3 uid="uid://ca5ivjqvgcvon"]

[ext_resource type="Script" uid="uid://wm74fyw2ougo" path="res://Main/Shared/Core/Game.cs" id="1_vklr1"]
[ext_resource type="Texture2D" uid="uid://bf3w1bajov4kr" path="res://Main/Shared/Assets/Textures/PrototypeFloor.png" id="2_4and7"]
[ext_resource type="PackedScene" uid="uid://8plp26spdxm4" path="res://Main/Workspace/Character.tscn" id="3_u2oix"]
[ext_resource type="PackedScene" uid="uid://cy1ey0lofpjac" path="res://Main/Shared/Assets/VFX/HitImpact/HitImpact.tscn" id="5_3eqp4"]
[ext_resource type="PackedScene" uid="uid://cvle36gt8soas" path="res://Main/Workspace/Player.tscn" id="6_digbp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vklr1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_curve = 0.12553373
sun_angle_max = 60.0

[sub_resource type="Sky" id="Sky_5awyl"]
sky_material = SubResource("ProceduralSkyMaterial_vklr1")

[sub_resource type="Environment" id="Environment_u2oix"]
background_mode = 2
background_energy_multiplier = 0.4
sky = SubResource("Sky_5awyl")
glow_enabled = true
glow_intensity = 0.4
glow_bloom = 1.0
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.25
adjustment_saturation = 0.83

[sub_resource type="BoxShape3D" id="BoxShape3D_ec7s1"]
size = Vector3(100, 0.001, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bd1ac"]
albedo_color = Color(0.31, 0.31, 0.31, 1)
albedo_texture = ExtResource("2_4and7")
uv1_scale = Vector3(24.225, 24.225, 24.225)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_i75i1"]

[node name="Game" type="Node" unique_id=596900149]
script = ExtResource("1_vklr1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1302978069]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1819194911]
environment = SubResource("Environment_u2oix")

[node name="Floor" type="StaticBody3D" parent="." unique_id=833942431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3695148, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=664161806]
shape = SubResource("BoxShape3D_ec7s1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=675559389]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, -0.03439176, 0.023960352, -0.04288745)
material_override = SubResource("StandardMaterial3D_bd1ac")
mesh = SubResource("PlaneMesh_i75i1")

[node name="EOSLogin" type="Control" parent="." unique_id=65772481]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Players" type="Node" parent="." unique_id=447140130]

[node name="Nero" parent="Players" unique_id=746435136 instance=ExtResource("6_digbp")]

[node name="Hitboxes" type="Node" parent="." unique_id=801362876]

[node name="Characters" type="Node" parent="." unique_id=2116615802]

[node name="Character" parent="." unique_id=1560243081 instance=ExtResource("3_u2oix")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2.389043, 0, 1.6252947)

[node name="HitImpact" parent="." unique_id=1725906742 instance=ExtResource("5_3eqp4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.389043, 0.613271, -1.2927873)
LoopPlay = false
