[gd_scene format=3 uid="uid://cvle36gt8soas"]

[ext_resource type="Script" uid="uid://coh61ykiclpva" path="res://Main/Client/Entities/Player/Player.cs" id="1_7cd8q"]
[ext_resource type="PackedScene" uid="uid://y163uilivcp" path="res://Main/UI/UI.tscn" id="2_gok8u"]

[node name="Player" type="Node3D" unique_id=746435136]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_7cd8q")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=2059194376]
transform = Transform3D(5, 0, 0, 0, 4.6984634, 1.7101007, 0, -1.7101007, 4.6984634, 0, 3.5654213, 0)
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1261477087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09428182, 1.9180572)

[node name="UI" type="CanvasLayer" parent="." unique_id=2075100199]

[node name="Control" parent="UI" unique_id=1181390150 instance=ExtResource("2_gok8u")]
