[gd_scene format=3 uid="uid://cgkpvnul3qovt"]

[ext_resource type="Script" uid="uid://wm74fyw2ougo" path="res://Main/Shared/Classes/World.cs" id="1_bd1ac"]
[ext_resource type="Texture2D" uid="uid://dtsm7jpnqwq67" path="res://icon.svg" id="1_vjjlj"]
[ext_resource type="PackedScene" uid="uid://2o6updau0h1s" path="res://Main/Workspace/player.tscn" id="2_4ls0c"]
[ext_resource type="PackedScene" uid="uid://y163uilivcp" path="res://Main/UI/UI.tscn" id="4_vh06i"]
[ext_resource type="PackedScene" uid="uid://8plp26spdxm4" path="res://Main/Workspace/character.tscn" id="5_cvbt6"]
[ext_resource type="Script" uid="uid://dvr5vpxnt2r5i" path="res://Main/Client/Classes/Enemy/Enemy.cs" id="6_1dhow"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bd1ac"]
albedo_texture = ExtResource("1_vjjlj")
uv1_scale = Vector3(24.225, 24.225, 24.225)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_i75i1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vjjlj"]
size = Vector3(100, 0.1, 100)

[sub_resource type="Environment" id="Environment_vjjlj"]

[node name="World" type="Node3D" unique_id=592963299]
script = ExtResource("1_bd1ac")

[node name="Floor" type="StaticBody3D" parent="." unique_id=833942431]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=675559389]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bd1ac")
mesh = SubResource("PlaneMesh_i75i1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=81132005]
shape = SubResource("BoxShape3D_vjjlj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1490077868]
transform = Transform3D(1, 0, 0, 0, 0.025356868, 0.9996785, 0, -0.9996785, 0.025356868, 0, 10.5777, 0)

[node name="Player" parent="." unique_id=874543187 instance=ExtResource("2_4ls0c")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.8933635, 0)
metadata/States = {
"Spritn": 5.0
}

[node name="EOSLogin" type="Control" parent="." unique_id=65772481]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI" type="CanvasLayer" parent="." unique_id=1750302501]

[node name="Control" parent="UI" unique_id=1181390150 instance=ExtResource("4_vh06i")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1811333581]
environment = SubResource("Environment_vjjlj")

[node name="Hitboxes" type="Node3D" parent="." unique_id=2062355638]

[node name="Enemy" parent="." unique_id=1560243081 instance=ExtResource("5_cvbt6")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.06296408, 1.5765026)
script = ExtResource("6_1dhow")
