[gd_scene format=3 uid="uid://cgkpvnul3qovt"]

[ext_resource type="Script" uid="uid://wm74fyw2ougo" path="res://Main/Shared/Core/World.cs" id="1_vklr1"]
[ext_resource type="Texture2D" uid="uid://bf3w1bajov4kr" path="res://Main/Shared/Assets/Textures/PrototypeFloor.png" id="2_4and7"]
[ext_resource type="PackedScene" uid="uid://8plp26spdxm4" path="res://Main/Workspace/Character.tscn" id="3_u2oix"]
[ext_resource type="Script" uid="uid://dvr5vpxnt2r5i" path="res://Main/Client/Entities/EEnemy.cs" id="4_tcacx"]
[ext_resource type="PackedScene" uid="uid://cvle36gt8soas" path="res://Main/Workspace/Player.tscn" id="6_digbp"]
[ext_resource type="Script" uid="uid://8vyuhyx0xogt" path="res://addons/godot-freecam-plugin-11a229982a39a4f1551db1971f7a92efc862c0d7/addons/freecam_3D/freecam.gd" id="7_vklr1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bd1ac"]
albedo_color = Color(0.556953, 0.556953, 0.556953, 1)
albedo_texture = ExtResource("2_4and7")
uv1_scale = Vector3(24.225, 24.225, 24.225)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_i75i1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vjjlj"]
size = Vector3(100, 0.1, 100)

[sub_resource type="Environment" id="Environment_vjjlj"]

[node name="World" type="Node3D" unique_id=592963299]
script = ExtResource("1_vklr1")

[node name="Floor" type="StaticBody3D" parent="." unique_id=833942431]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=675559389]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bd1ac")
mesh = SubResource("PlaneMesh_i75i1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=81132005]
shape = SubResource("BoxShape3D_vjjlj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1490077868]
transform = Transform3D(1, 0, 0, 0, 0.025356868, 0.9996785, 0, -0.9996785, 0.025356868, 0, 10.5777, 0)

[node name="EOSLogin" type="Control" parent="." unique_id=65772481]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1811333581]
environment = SubResource("Environment_vjjlj")

[node name="Enemy" parent="." unique_id=1560243081 instance=ExtResource("3_u2oix")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.06296408, 1.5765026)
script = ExtResource("4_tcacx")
AIState = 3

[node name="Players" type="Node" parent="." unique_id=447140130]

[node name="Nero" parent="Players" unique_id=746435136 instance=ExtResource("6_digbp")]

[node name="Hitboxes" type="Node" parent="." unique_id=801362876]

[node name="Characters" type="Node" parent="." unique_id=2116615802]

[node name="Freecam3D" type="Camera3D" parent="." unique_id=681337053]
script = ExtResource("7_vklr1")
metadata/_custom_type_script = "uid://8vyuhyx0xogt"
