[gd_scene format=3 uid="uid://dlwsxps6iint5"]

[ext_resource type="Script" uid="uid://cone2nfu3jvmd" path="res://Main/Bohr's Model/Atom/Nucleus.cs" id="1_u2sxp"]

[node name="Nucleus" type="Node3D" unique_id=1536165553]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0)
script = ExtResource("1_u2sxp")
