[gd_scene format=3 uid="uid://cgkpvnul3qovt"]

[ext_resource type="Script" uid="uid://ct235mmigigf5" path="res://Files/Client/NewScript.cs" id="1_57xit"]
[ext_resource type="PackedScene" uid="uid://2o6updau0h1s" path="res://Files/Workspace/player.tscn" id="2_4ls0c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qgh60"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtvj6"]
albedo_color = Color(0.3882353, 0.27058825, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_57xit"]

[node name="World" type="Node3D" unique_id=592963299]
script = ExtResource("1_57xit")

[node name="Floor" type="StaticBody3D" parent="." unique_id=833942431]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1885777111]
transform = Transform3D(3.7530937, 0, 0, 0, 1, 0, 0, 0, 3.9170816, 0, 0.01272583, 0)
shape = SubResource("BoxShape3D_qgh60")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=675559389]
transform = Transform3D(3.7530937, 0, 0, 0, 0.06564444, 0, 0, 0, 3.9170816, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xtvj6")
mesh = SubResource("BoxMesh_57xit")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1490077868]
transform = Transform3D(1, 0, 0, 0, 0.025356868, 0.9996785, 0, -0.9996785, 0.025356868, 0, 4.0677843, 0)

[node name="Player" parent="." unique_id=874543187 instance=ExtResource("2_4ls0c")]
