; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Explodia"
run/main_scene="uid://cgkpvnul3qovt"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EOSGRuntime="*uid://7saywdx0ipep"
HPlatform="*uid://yl2muvqrdiud"
HAuth="*uid://786t1jiowvvg"
HAchievements="*uid://bis404dty5u5c"
HFriends="*uid://uumqbey8ji5t"
HStats="*uid://dbckdip83oone"
HLeaderboards="*uid://b06khhf20mplm"
HLobbies="*uid://6iqvm33q0tb1"
HP2P="*uid://u6ae5fpm6l8q"
HSessions="*uid://bieh2rxxahuu2"

[dotnet]

project/assembly_name="Explodia"

[editor_plugins]

enabled=PackedStringArray("res://addons/epic-online-services-godot/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
