# Blender 5.0.1 MTL File: 'House1.blend'
# www.blender.org

newmtl Door_Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.031931 0.031931 0.031931
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl House_Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -o 22.099998 9.7 0 /home/offa47/Games/GameDev/Textures/CartoonWood.jpg

newmtl Roof_Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/offa47/Games/GameDev/Textures/StoneTexture1.jpg
